<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0;net40;net5.0</TargetFrameworks>
    <AssemblyName>NewLife.RocketMQ</AssemblyName>
    <RootNamespace>NewLife.RocketMQ</RootNamespace>
    <AssemblyTitle>RocketMQ客户端</AssemblyTitle>
    <Description>Porting from NewLife.RocketMQ, consumer add support topic message tag filter</Description>
    <Company>新生命开发团队</Company>
    <Copyright>©2002-2021 NewLife</Copyright>
    <Version>1.5.2021.0512</Version>
    <FileVersion>1.5.2021.0512</FileVersion>
    <AssemblyVersion>1.5.*</AssemblyVersion>
    <Deterministic>false</Deterministic>
    <OutputPath>..\Bin</OutputPath>
    <DocumentationFile>$(OutputPath)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>HEF.Porting.$(AssemblyName)</PackageId>
    <Authors>$(Company)</Authors>
    <ProjectUrl>https://github.com/HEF-Sharp/HEF.Porting.NewLife.RocketMQ</ProjectUrl>
    <RepositoryUrl>https://github.com/HEF-Sharp/HEF.Porting.NewLife.RocketMQ</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>新生命团队;X组件;NewLife;$(AssemblyName)</PackageTags>
    <PackageReleaseNotes>consumer add support topic message tag filter</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <DefineConstants>$(DefineConstants);NETSTANDARD2_0;__CORE__</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net40'">
    <DefineConstants>$(DefineConstants);__WIN__;NET4</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net45'">
    <DefineConstants>$(DefineConstants);__WIN__</DefineConstants>
  </PropertyGroup>  

  <ItemGroup>
    <Compile Remove="Protocol\SendStatus.cs" />
  </ItemGroup>  

  <ItemGroup>
    <PackageReference Include="NewLife.Core" Version="8.10.2021.404" />
  </ItemGroup>

</Project>
