# HEF.Porting.NewLife.RocketMQ

./: NewLife.RocketMQ.sln
ConsoleTest/: ConsoleTest.csproj  Program.cs
NewLife.RocketMQ/: Consumer.cs  MqBase.cs  NewLife.RocketMQ.csproj
NewLife.RocketMQ/Extensions/: ConsumerContainer.cs  ProducerFactory.cs
NewLife.RocketMQ/Protocol/: PullMessageRequestHeader.cs
